header {
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
}

header .logo img {
    width: 180px;
    height: auto;
    margin-bottom: 10px;
}

header h1 {
    font-size: 1.8em;
    color: #003366;
    letter-spacing: 1px;
    font-weight: 600;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #ffffff;
    color: #222;
    margin: 0;
}

header {
    background: white;
    color: black;
    text-align: center;
    padding: 2em 1em 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header .logo img {
    width: 160px;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}

footer {
    background-color: #4d4e4e;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 3em;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #0d47a1;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.sidebar .menu-lateral {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .menu-lateral li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1em 1.5em;
    transition: 0.3s;
    font-weight: 600;
}

.sidebar .menu-lateral li a:hover,
.sidebar .menu-lateral li a.activo {
    background-color: #e53935;
    color: white;
    border-radius: 6px;
    margin: 0.2em 1em;
}

main.contenido-principal {
    margin-left: 250px;
    padding: 3em 2em;
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-centrado {
    max-width: 1000px;
    text-align: center;
}

.imagenes-cemex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 20px;
    padding: 15px 0;
}

.imagenes-cemex img {
    width: 280px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagenes-cemex img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

.btn {
    background-color: #e53935;
    color: white;
    text-decoration: none;
    padding: 0.6em 1.5em;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
    font-weight: 500;
}

.btn:hover {
    background-color: #b71c1c;
}

.modulo-card {
    background-color: white;
    border-radius: 12px;
    width: 300px;
    text-align: center;
    padding: 2em;
    border-top: 6px solid #1565c0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.modulo-card:hover {
    transform: translateY(-5px);
    border-top-color: #e53935;
}

.menu-lateral {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.logout-item {
    margin-top: auto;
    border-top: 1px solid #3d3d3d;
    width: 100%;
}

.logout-link {
    display: block;
    padding: 15px 10px;
    background-color: #e74c3c;
    color: white !important;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-link:hover {
    background-color: #c0392b;
}
