body {
  background: linear-gradient(135deg, #e3e2e2 0%, #aeaeae 100%);
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  margin: 0;
}

.card {
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
}

.logo {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin-bottom: 0.5rem;
  animation: fadeIn 1s ease-in;
}

.card h4 {
  font-weight: 700;
  color: #004c99;
  margin-bottom: 0.2rem;
}

.card small {
  color: #555;
}

label {
  font-weight: 500;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #004c99;
  box-shadow: 0 0 0 0.2rem rgba(0, 76, 153, 0.25);
}

.btn-primary {
  background-color: #004c99;
  border-color: #004c99;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #0060c9;
  transform: scale(1.03);
}

a {
  color: #004c99;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.alert {
  border-radius: 10px;
  text-align: center;
}

footer {
  color: red;
  font-size: 0.85rem;
  text-align: center;
  margin-top: 2rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
