body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f5f6fa;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
  color: #0d47a1;
  text-align: center;
  padding: 2em 1em 1.5em;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

header .logo img {
  width: 120px;
  display: block;
  margin: 0 auto 10px auto;
}

header h1 {
  margin: 0;
  font-size: 2em;
  font-weight: 700;
  color: #0d47a1;
  letter-spacing: 1px;
}

.descripcion {
  text-align: center;
  margin: 1.5em auto;
  font-size: 1.1em;
  background-color: #eef1f5;
  padding: 1.2em;
  border-radius: 10px;
  width: 85%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.acciones {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
  margin: 1.5em 0;
}

.btn {
  background-color: #e53935;
  color: white;
  border: none;
  padding: 0.8em 1.6em;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.btn:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}

.filtros-busqueda {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
  margin: 1.5em 0;
}

.filtros-busqueda input,
.filtros-busqueda select {
  padding: 0.6em 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.filtros-busqueda button {
  background-color: #0d47a1;
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.filtros-busqueda button:hover {
  background-color: #1565c0;
}

.tabla-container {
  overflow-x: auto;
  margin-bottom: 2em;
}

table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

th {
  background-color: #0d47a1;
  color: white;
  padding: 12px;
  text-align: center;
}

td {
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f8f9fb;
}

tr:hover {
  background-color: #e6eef8;
}

.btn-accion {
  border: none;
  padding: 0.4em 0.9em;
  margin: 0 3px;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-weight: 500;
  transition: opacity 0.2s;
}

.btn-accion.editar {
  background-color: #1e88e5;
}

.btn-accion.eliminar {
  background-color: #e53935;
}

.btn-accion:hover {
  opacity: 0.85;
}

.paginacion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 2em 0;
}

.estadisticas {
  width: 90%;
  margin: 0 auto 2em;
}

.estadisticas h2 {
  text-align: center;
  margin-bottom: 1em;
  color: #0d47a1;
}

.graficas {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2em;
}

footer {
  text-align: center;
  background-color: #4d4e4e;
  color: white;
  padding: 1.2em;
  margin-top: 2em;
  font-size: 0.95em;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.boton-volver {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #e53935;
  color: white;
  padding: 0.7em 1.4em;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
  z-index: 1100;
}

.boton-volver:hover {
  background-color: #b71c1c;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

.estadisticas {
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 1200px;
}

.estadisticas h2 {
  text-align: center;
  font-size: 1.8em;
  color: #004c99;
  margin-bottom: 20px;
}

.graficas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.grafica-card {
  background: #f9fafc;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.2s;
}

.grafica-card:hover {
  transform: translateY(-3px);
}

.grafica-card h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.2em;
}

canvas {
  width: 100% !important;
  height: 300px !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.oculto {
  display: none;
}

.modal-contenido {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.insercion-productos {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 10px;
  text-align: center;
}

.insercion-productos input {
  width: 80%;
  margin-bottom: 10px;
}
