<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Clientes - ERP Cemex</title>
    <link rel="stylesheet" href="css/modulos.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="cemexlogo.png" alt="Cemex Logo">
        </div>
        <h1>Módulo de Clientes</h1>
    </header>

    <main>
    <style>
        .formulario {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;        
            padding: 20px;
            background: #f5f5f5;      
            border-radius: 10px;      
            text-align: center;       
        }

        .formulario input,
        .formulario select {
            width: 80%;
            margin-bottom: 10px;
        }
    </style>
        <section class="descripcion">
            <p>Administra la información de los clientes, su historial de compras y preferencias.</p>
        </section>

        <section class="formulario">
            <h2>Agregar Cliente</h2>
            <form id="formCliente">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="text" name="apellido" placeholder="Apellido" required>
                <input type="text" name="telefono" placeholder="Teléfono">
                <input type="email" name="correo" placeholder="Correo electrónico">
                <input type="text" name="direccion" placeholder="Dirección">
                <button type="submit" class="btn">Agregar cliente</button>
            </form>
        </section>

        <section class="acciones">
            <input type="text" id="buscarCliente" placeholder="Buscar cliente...">
            <button id="btnRefrescar" class="btn">Actualizar lista</button>
        </section>

        <div class="paginacion">
            <button id="prevPage">Anterior</button>
            <span id="pageInfo">Página 1 de 1</span>
            <button id="nextPage">Siguiente</button>
        </div>

        <div class="tabla-container">
            <table id="tablaClientes">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Dirección</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <section style="width:90%; max-width:1100px; margin:20px auto;">
            <h2>Estadísticas de Producción</h2>

            <div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:space-between;">
                
                <canvas id="graficoBarras" style="max-width:48%;"></canvas>
                
                <canvas id="graficoPastel" style="max-width:48%;"></canvas>
                
            </div>
        </section>
    </main>

    <footer>
        <a href="index.html" class="boton-volver">← Volver</a>
    </footer>

<script>

let clientesOriginal = [];
let clientesFiltrados = [];
let paginaActual = 1;
const filasPorPagina = 10;
let graficoBarras, graficoPastel;

async function cargarClientes() {
    const response = await fetch('../backend/clientes.php?accion=listar');
    const data = await response.json();

    clientesOriginal = data.data || [];
    aplicarFiltros();
}

function aplicarFiltros() {
    const texto = buscarCliente.value.toLowerCase();

    clientesFiltrados = clientesOriginal.filter(cli =>
        cli.nombre.toLowerCase().includes(texto) ||
        cli.apellido.toLowerCase().includes(texto) ||
        (cli.correo || "").toLowerCase().includes(texto)
    );

    paginaActual = 1;
    mostrarPagina();
    actualizarGraficas(clientesFiltrados);
}


function mostrarPagina() {
    const tbody = document.querySelector('#tablaClientes tbody');
    tbody.innerHTML = '';

    const inicio = (paginaActual - 1) * filasPorPagina;
    const fin = inicio + filasPorPagina;

    const pagina = clientesFiltrados.slice(inicio, fin);

    pagina.forEach(cli => {
        tbody.innerHTML += `
            <tr>
                <td>${cli.id_cliente}</td>
                <td>${cli.nombre}</td>
                <td>${cli.apellido}</td>
                <td>${cli.telefono || '-'}</td>
                <td>${cli.correo || '-'}</td>
                <td>${cli.direccion || '-'}</td>
                <td>
                    <button class="btn-accion eliminar" onclick="eliminarCliente(${cli.id_cliente})">
                        Eliminar
                    </button>
                </td>
            </tr>
        `;
    });

    actualizarPaginacion();
}

function actualizarPaginacion() {
    const totalPaginas = Math.ceil(clientesFiltrados.length / filasPorPagina) || 1;
    pageInfo.textContent = `Página ${paginaActual} de ${totalPaginas}`;

    prevPage.disabled = paginaActual === 1;
    nextPage.disabled = paginaActual === totalPaginas;
}

prevPage.onclick = () => { paginaActual--; mostrarPagina(); };
nextPage.onclick = () => { paginaActual++; mostrarPagina(); };

buscarCliente.oninput = aplicarFiltros;

document.getElementById('formCliente').addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = new FormData(e.target);
    formData.append('accion', 'agregar');

    const res = await fetch('../backend/clientes.php', {
        method: 'POST',
        body: formData
    });

    const data = await res.json();
    alert(data.message);

    if (data.status === 'ok') {
        e.target.reset();
        cargarClientes();
    }
});

async function eliminarCliente(id) {
    if (!confirm('¿Seguro que deseas eliminar este cliente?')) return;

    const fd = new FormData();
    fd.append('accion', 'eliminar');
    fd.append('id_cliente', id);

    const res = await fetch('../backend/clientes.php', {
        method: 'POST',
        body: fd
    });

    const data = await res.json();
    alert(data.message);

    if (data.status === 'ok') cargarClientes();
}

function actualizarGraficas(clientes) {
    const conteoPorCiudad = {};

    clientes.forEach(cli => {
        if (cli.direccion) {
            const partes = cli.direccion.split(',');
            const ciudad = partes[partes.length - 1].trim();
            conteoPorCiudad[ciudad] = (conteoPorCiudad[ciudad] || 0) + 1;
        }
    });

    const labels = Object.keys(conteoPorCiudad);
    const valores = Object.values(conteoPorCiudad);

    if (labels.length === 0) {
        labels.push("Sin datos");
        valores.push(0);
    }

    if (graficoBarras) graficoBarras.destroy();
    if (graficoPastel) graficoPastel.destroy();

    graficoBarras = new Chart(document.getElementById("graficoBarras"), {
        type: "bar",
        data: { labels, datasets: [{ label: "Clientes por ciudad", data: valores }] },
    });

    graficoPastel = new Chart(document.getElementById("graficoPastel"), {
        type: "pie",
        data: { labels, datasets: [{ data: valores }] },
    });
}

cargarClientes();
</script>
</body>
</html>
