<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Módulo de Compras - ERP Cemex</title>

    <link rel="stylesheet" href="css/modulos.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .form-compra {
            width: 90%;
            max-width: 1100px;
            margin: 20px auto;
            background: #fff;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.06);
        }
        .form-compra h2 {
            color: #0d47a1;
            text-align: center;
        }
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 12px;
            margin-bottom: 12px;
        }
        .detalle-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .detalle-table th,
        .detalle-table td {
            padding: 8px;
            border: 1px solid #e6eef8;
            text-align: center;
        }
        .inline {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .total-box {
            text-align: right;
            margin-top: 8px;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .btn-small {
            padding: 6px 10px;
            border-radius: 6px;
            border: none;
            background: #0d47a1;
            color: #fff;
            cursor: pointer;
        }

        .filter-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
            gap: 10px;
        }
        .pagination-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 8px;
        }
        .pagination-controls button {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f4f4f4;
            cursor: pointer;
        }
        .pagination-controls button:disabled {
            background-color: #eee;
            cursor: not-allowed;
        }
    </style>
</head>

<body>

 <header>
        <div class="logo">
            <img src="cemexlogo.png" alt="Cemex Logo">
        </div>
        <h1>Módulo de Compras</h1>
    </header>

<main>

    <section class="form-compra">
        <h2>Registrar Compra</h2>

        <div class="grid-2">
            <select id="selectProveedor">
                <option value="">Cargando proveedores...</option>
            </select>

            <select id="selectEmpleado">
                <option value="">Cargando empleados...</option>
            </select>
        </div>

        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
            <select id="selectProducto" style="flex:1;">
                <option value="">Cargando productos...</option>
            </select>

            <input id="inputCantidad" type="number" min="1" value="1"
                style="width:100px; padding:8px; border-radius:6px; border:1px solid #ccc;">

            <button id="btnAgregarLinea" class="btn-small">Agregar</button>
        </div>

        <table class="detalle-table" id="tablaDetalle">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="total-box">
            Total: $<span id="spanTotal">0.00</span>
        </div>

        <div style="text-align:center; margin-top:12px;">
            <button id="btnRegistrarCompra" class="btn">Registrar Compra</button>
            <button id="btnLimpiar" class="btn" style="background:#6c757d;">Limpiar</button>
        </div>
    </section>

    <div class="grid-2" style="width:90%; max-width:1100px; margin:20px auto;">
        <input type="text" id="inputProveedorNombre" placeholder="Nombre proveedor"
            style="padding:6px; border-radius:6px; border:1px solid #ccc;">
        <input type="email" id="inputProveedorCorreo" placeholder="Correo proveedor"
            style="padding:6px; border-radius:6px; border:1px solid #ccc;">
        <input type="text" id="inputProveedorTelefono" placeholder="Teléfono proveedor"
            style="padding:6px; border-radius:6px; border:1px solid #ccc;">
        <button id="btnAgregarProveedor" class="btn-small" style="background:#43a047;">
            Agregar
        </button>
    </div>
    <section style="width:90%; max-width:1100px; margin:20px auto;">
        <h2>Compras Registradas</h2>

        <div class="filter-controls">
            <input type="text" id="inputBusqueda" placeholder="Buscar por Proveedor o Empleado..."
                style="padding:8px; border-radius:6px; border:1px solid #ccc; flex-grow:1;">
        </div>

        <div class="tabla-container">
            <table id="tablaCompras" style="width:100%; border-collapse:collapse;">
                <thead>
                    <tr style="background:#0d47a1; color:#fff;">
                        <th>ID</th>
                        <th>Fecha</th>
                        <th>Proveedor</th>
                        <th>Empleado</th>
                        <th>Total</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="6" style="text-align:center;">Cargando compras...</td></tr>
                </tbody>
            </table>
        </div>

        <div class="pagination-controls">
            <button id="btnPrevPage" disabled>Anterior</button>
            <span id="pageInfo">Página 1 de 1</span>
            <button id="btnNextPage" disabled>Siguiente</button>

            <select id="selectRowsPerPage" style="padding:6px; border-radius:4px;">
                <option value="5">5 por pág.</option>
                <option value="10" selected>10 por pág.</option>
                <option value="20">20 por pág.</option>
            </select>
        </div>

        <h2 style="margin-top:20px;">Estadísticas</h2>

        <div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:space-between;">
            <canvas id="chartProveedor" style="max-width:48%;"></canvas>
            <canvas id="chartMes" style="max-width:48%;"></canvas>
        </div>
    </section>

</main>
<footer>
    <a href="index.html" class="boton-volver">← Volver</a>
</footer>

<script>
    const backend = '../backend/compras.php';
    let detalle = [];
    const fmt = v => parseFloat(v).toFixed(2);

    let allCompras = [];
    let filteredCompras = [];
    let currentPage = 1;
    let rowsPerPage = 10;

    const tableBody = document.querySelector('#tablaCompras tbody');
    const pageInfoSpan = document.getElementById('pageInfo');
    const btnPrevPage = document.getElementById('btnPrevPage');
    const btnNextPage = document.getElementById('btnNextPage');
    const inputBusqueda = document.getElementById('inputBusqueda');
    const selectRowsPerPage = document.getElementById('selectRowsPerPage');

    async function cargarSelects() {
        // Proveedores
        let res = await fetch(backend + '?accion=listar_proveedores');
        let j = await res.json();
        const sp = document.getElementById('selectProveedor');
        sp.innerHTML = '<option value="">-- Seleccionar proveedor --</option>';
        if (j.status === 'ok') {
            j.data.forEach(p => {
                sp.innerHTML += `<option value="${p.id_proveedor}">${p.nombre}</option>`;
            });
        }

        // Empleados
        res = await fetch(backend + '?accion=listar_empleados');
        j = await res.json();
        const se = document.getElementById('selectEmpleado');
        se.innerHTML = '<option value="">-- Seleccionar empleado --</option>';
        if (j.status === 'ok') {
            j.data.forEach(e => {
                se.innerHTML += `<option value="${e.id_empleado}">${e.nombre} ${e.apellido}</option>`;
            });
        }

        // Productos
        res = await fetch(backend + '?accion=listar_productos');
        j = await res.json();
        const spd = document.getElementById('selectProducto');
        spd.innerHTML = '<option value="">-- Seleccionar producto --</option>';
        if (j.status === 'ok') {
            j.data.forEach(p => {
                spd.innerHTML += `
                    <option value="${p.id_producto}" data-precio="${p.precio}">
                        ${p.nombre} - $${fmt(p.precio)}
                    </option>`;
            });
        }
    }

    document.getElementById('btnAgregarLinea').addEventListener('click', () => {
        const sel = document.getElementById('selectProducto');
        const id = sel.value;
        if (!id) return alert('Selecciona un producto');

        const opcion = sel.selectedOptions[0];
        const precio = parseFloat(opcion.dataset.precio || 0);
        const cantidad = parseInt(document.getElementById('inputCantidad').value) || 1;

        const idx = detalle.findIndex(x => x.id_producto == id);

        if (idx >= 0) {
            detalle[idx].cantidad += cantidad;
            detalle[idx].subtotal = +(detalle[idx].cantidad * detalle[idx].precio).toFixed(2);
        } else {
            detalle.push({
                id_producto: id,
                nombre: opcion.textContent.split(' - $')[0],
                precio,
                cantidad,
                subtotal: +(precio * cantidad).toFixed(2)
            });
        }

        renderDetalle();
    });

    function renderDetalle() {
        const tbody = document.querySelector('#tablaDetalle tbody');
        tbody.innerHTML = '';
        let total = 0;

        detalle.forEach((l, i) => {
            total += l.subtotal;
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${l.nombre}</td>
                <td>$${fmt(l.precio)}</td>
                <td>${l.cantidad}</td>
                <td>$${fmt(l.subtotal)}</td>
                <td>
                    <button class="btn-small" onclick="quitarLinea(${i})" style="background:#e53935;">
                        Quitar
                    </button>
                </td>`;
            tbody.appendChild(tr);
        });

        document.getElementById('spanTotal').textContent = fmt(total);
    }

    function quitarLinea(idx) {
        detalle.splice(idx, 1);
        renderDetalle();
    }

    document.getElementById('btnLimpiar').addEventListener('click', e => {
        e.preventDefault();

        detalle = [];
        renderDetalle();

        document.getElementById('selectProducto').selectedIndex = 0;
        document.getElementById('inputCantidad').value = 1;
        document.getElementById('selectProveedor').selectedIndex = 0;
        document.getElementById('selectEmpleado').selectedIndex = 0;
    });

    document.getElementById('btnRegistrarCompra').addEventListener('click', async () => {
        if (detalle.length === 0) return alert('Agrega al menos un producto');

        const id_proveedor = document.getElementById('selectProveedor').value;
        const id_empleado = document.getElementById('selectEmpleado').value;

        if (!id_proveedor) return alert('Selecciona proveedor');
        if (!id_empleado) return alert('Selecciona empleado');

        const fd = new FormData();
        fd.append('accion', 'agregar');
        fd.append('id_proveedor', id_proveedor);
        fd.append('id_empleado', id_empleado);
        fd.append('detalles', JSON.stringify(detalle));

        const res = await fetch(backend, { method: 'POST', body: fd });
        const j = await res.json();

        if (j.status === 'ok') {
            alert(`Compra registrada (ID: ${j.id_compra}, total: $${j.total})`);
            detalle = [];
            renderDetalle();
            cargarCompras();
        } else {
            alert('Error: ' + j.message);
        }
    });

    document.getElementById('btnAgregarProveedor').addEventListener('click', async () => {
        const nombre = document.getElementById('inputProveedorNombre').value.trim();
        const correo = document.getElementById('inputProveedorCorreo').value.trim();
        const telefono = document.getElementById('inputProveedorTelefono').value.trim();

        if (!nombre) return alert('Ingresa el nombre del proveedor');

        const fd = new FormData();
        fd.append('accion', 'agregar_proveedor');
        fd.append('nombre', nombre);
        fd.append('correo', correo);
        fd.append('telefono', telefono);

        const res = await fetch(backend, { method: 'POST', body: fd });
        const j = await res.json();

        if (j.status === 'ok') {
            alert('Proveedor agregado: ' + nombre);
            document.getElementById('inputProveedorNombre').value = '';
            document.getElementById('inputProveedorCorreo').value = '';
            document.getElementById('inputProveedorTelefono').value = '';
            cargarSelects();
        } else {
            alert('Error: ' + j.message);
        }
    });

    function applySearchFilter() {
        const searchTerm = inputBusqueda.value.toLowerCase().trim();
        currentPage = 1;

        if (searchTerm === "") {
            filteredCompras = [...allCompras];
        } else {
            filteredCompras = allCompras.filter(c =>
                (c.proveedor && c.proveedor.toLowerCase().includes(searchTerm)) ||
                (c.empleado && c.empleado.toLowerCase().includes(searchTerm))
            );
        }

        renderComprasTable(filteredCompras);
    }

    inputBusqueda.addEventListener('input', applySearchFilter);
    function calculateTotalPages() {
        return Math.ceil(filteredCompras.length / rowsPerPage);
    }

    function updatePaginationControls() {
        const totalPages = calculateTotalPages();

        btnPrevPage.disabled = currentPage === 1;
        btnNextPage.disabled = currentPage >= totalPages;
        pageInfoSpan.textContent = `Página ${totalPages === 0 ? 0 : currentPage} de ${totalPages}`;

        if (currentPage > totalPages && totalPages > 0) {
            currentPage = totalPages;
            renderComprasTable(filteredCompras);
        } else if (totalPages === 0) {
            tableBody.innerHTML =
                `<tr><td colspan="6" style="text-align:center;">No se encontraron resultados.</td></tr>`;
        }
    }

    function goToPage(page) {
        if (page >= 1 && page <= calculateTotalPages()) {
            currentPage = page;
            renderComprasTable(filteredCompras);
        }
    }

    btnPrevPage.addEventListener('click', () => goToPage(currentPage - 1));
    btnNextPage.addEventListener('click', () => goToPage(currentPage + 1));

    selectRowsPerPage.addEventListener('change', e => {
        rowsPerPage = parseInt(e.target.value);
        currentPage = 1;
        renderComprasTable(filteredCompras);
    });

    function renderComprasTable(comprasToRender) {
        tableBody.innerHTML = '';

        if (comprasToRender.length === 0) {
            tableBody.innerHTML =
                `<tr><td colspan="6" style="text-align:center;">No hay compras registradas.</td></tr>`;
            updatePaginationControls();
            return;
        }

        const startIndex = (currentPage - 1) * rowsPerPage;
        const endIndex = startIndex + rowsPerPage;
        const paginatedItems = comprasToRender.slice(startIndex, endIndex);

        paginatedItems.forEach(c => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${c.id_compra}</td>
                <td>${c.fecha}</td>
                <td>${c.proveedor ?? '-'}</td>
                <td>${c.empleado ?? '-'}</td>
                <td>$${fmt(c.total)}</td>
                <td>
                    <button class="btn-small" onclick="verDetalles(${c.id_compra})"
                        style="background:#1e88e5;">Detalles</button>

                    <button class="btn-small" onclick="eliminarCompra(${c.id_compra})"
                        style="background:#e53935;">Eliminar</button>
                </td>`;
            tableBody.appendChild(tr);
        });

        updatePaginationControls();
    }
    async function cargarCompras() {
        const res = await fetch(backend + '?accion=listar');
        const j = await res.json();

        if (j.status === 'ok') {
            allCompras = j.data;
            applySearchFilter();
            generarEstadisticas(j.data);
        } else {
            tableBody.innerHTML =
                `<tr><td colspan="6" style="text-align:center;">Error al cargar compras: ${j.message}</td></tr>`;
        }
    }

    async function verDetalles(id) {
        const res = await fetch(backend + '?accion=detalles&id=' + id);
        const j = await res.json();

        if (j.status === 'ok') {
            const lines = j.data.map(d =>
                `${d.producto} — ${d.cantidad} x $${fmt(parseFloat(d.subtotal)/d.cantidad)} = $${fmt(d.subtotal)}`
            );
            alert('Detalles:\n\n' + lines.join('\n'));
        } else {
            alert('No se pudieron obtener detalles');
        }
    }

    async function eliminarCompra(id) {
        if (!confirm('Eliminar compra #' + id + '?')) return;

        const fd = new FormData();
        fd.append('accion', 'eliminar');
        fd.append('id_compra', id);

        const res = await fetch(backend, { method:'POST', body: fd });
        const j = await res.json();

        if (j.status === 'ok') {
            alert(j.message);
            cargarCompras();
        } else {
            alert('Error: ' + j.message);
        }
    }
    let chartProv, chartMes;

    function generarEstadisticas(compras) {
        const porProv = {};
        const porMes = {};

        compras.forEach(c => {
            const prov = c.proveedor || 'Sin proveedor';
            porProv[prov] = (porProv[prov] || 0) + parseFloat(c.total);

            const fecha = new Date(c.fecha);
            const ym = fecha.getFullYear() + '-' + String(fecha.getMonth() + 1).padStart(2, '0');
            porMes[ym] = (porMes[ym] || 0) + parseFloat(c.total);
        });

        const provLabels = Object.keys(porProv);
        const provValues = Object.values(porProv);

        const mesLabels = Object.keys(porMes).sort();
        const mesValues = mesLabels.map(m => porMes[m]);

        if (chartProv) chartProv.destroy();
        if (chartMes) chartMes.destroy();

        chartProv = new Chart(document.getElementById('chartProveedor'), {
            type: 'bar',
            data: {
                labels: provLabels,
                datasets: [{
                    label: 'Total por proveedor',
                    data: provValues,
                    backgroundColor: '#0d47a1'
                }]
            },
            options: {
                responsive: true,
                scales: { y: { beginAtZero: true } }
            }
        });

        chartMes = new Chart(document.getElementById('chartMes'), {
            type: 'line',
            data: {
                labels: mesLabels,
                datasets: [{
                    label: 'Compras por mes',
                    data: mesValues,
                    fill: false,
                    borderColor: '#1e88e5'
                }]
            },
            options: { responsive: true }
        });
    }
    (async function init() {
        await cargarSelects();
        cargarCompras();
    })();

</script>

</body>
</html>
