<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo de Finanzas - ERP Cemex</title>

  <link rel="stylesheet" href="css/modulos.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    .acciones {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 12px;
    }

    .panel-inline {
      border: 1px solid rgba(0,0,0,0.08);
      background: #fff;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      display: none;
      gap: 10px;
      align-items: center;
    }

    .panel-inline.visible { display: flex; }

    .panel-inline label { 
      margin-right: 8px; 
      font-weight: 600; 
    }

    .panel-inline input[type="number"] {
      width: 140px;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .panel-inline .btn { padding: 8px 12px; }
    .panel-inline .btn-cerrar {
      background: #6c757d;
      border: none;
      color: #fff;
      border-radius: 6px;
      padding: 8px 10px;
      cursor: pointer;
    }

    .fila-ingreso td { background: rgba(40,167,69,0.04); }
    .fila-egreso td  { background: rgba(220,53,69,0.03); }

    .filtros-busqueda {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }

    .filtros-busqueda input,
    .filtros-busqueda select,
    .filtros-busqueda button {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .filtros-busqueda input#busqueda {
      flex-grow: 1;
      min-width: 150px;
    }

    /* Paginación */
    .pagination-controls {
      width: 100%;
      margin: 10px 0 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .pagination-controls button,
    .pagination-controls select {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f4f4f4;
      cursor: pointer;
    }

    .pagination-controls button:disabled {
      background-color: #eee;
      cursor: not-allowed;
      color: #aaa;
    }

    /* Responsivo */
    @media (max-width:700px){
      .panel-inline { flex-direction: column; align-items: stretch; }
      .panel-inline input[type="number"] { width:100%; }
      .filtros-busqueda { justify-content: space-between; }
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="cemexlogo.png" alt="Cemex Logo" />
    </div>
    <h1>Módulo de Finanzas</h1>
  </header>

  <main>

    <section class="descripcion">
      <p>
        Gestiona los ingresos, egresos y el estado financiero de la empresa, 
        incluyendo ventas, compras y nómina.
      </p>
    </section>

    <section class="acciones">
      <button id="btnIngreso" class="btn verde">Registrar Ingreso</button>
      <button id="btnEgreso" class="btn rojo">Registrar Egreso</button>
      <button id="btnReporte" class="btn azul">Generar Reporte Financiero</button>

      <div id="panelInline" class="panel-inline" role="region" aria-hidden="true">
        <form id="formInline" style="display:flex; gap:8px; align-items:center; margin:0;">
          <label for="montoInline">Monto:</label>
          <input id="montoInline" type="number" min="0.01" step="0.01" placeholder="0.00" required>
          <input type="hidden" id="tipoInline">
          <button type="submit" class="btn">Guardar</button>
          <button type="button" id="btnCerrarInline" class="btn-cerrar">Cerrar</button>
        </form>
      </div>
    </section>

    <section class="filtros-busqueda">
      <input type="text" id="busqueda" placeholder="Buscar por ID, Tipo, Monto o Fecha..." />
      <select id="filtroTipo">
        <option value="">Todos los tipos</option>
        <option value="ingreso">Ingreso</option>
        <option value="egreso">Egreso</option>
        <option value="venta">Venta</option>
        <option value="compra">Compra</option>
        <option value="nomina">Nómina</option>
      </select>
      <button id="exportarPDF" class="btn gris">Exportar a PDF</button>
    </section>

    <div class="tabla-container">
      <table id="tablaDatos">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tipo</th>
            <th>Monto</th>
            <th>Fecha</th>
            <th>ID Venta</th>
            <th>ID Compra</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="6">Cargando movimientos...</td></tr>
        </tbody>
      </table>
    </div>

    <div class="pagination-controls">
      <button id="btnPrevPage" disabled>← Anterior</button>
      <span id="pageInfo">Página 1 de 1</span>
      <button id="btnNextPage" disabled>Siguiente →</button>
      <select id="selectRowsPerPage">
        <option value="10" selected>10 por pág.</option>
        <option value="25">25 por pág.</option>
        <option value="50">50 por pág.</option>
      </select>
    </div>

    <section class="estadisticas">
      <h2>Estadísticas Financieras</h2>
      <div class="graficas">
        <div class="grafica">
          <h3>Ingresos vs Egresos (últimos 3 meses)</h3>
          <canvas id="graficoBarras"></canvas>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <a href="index.html" class="boton-volver">← Volver</a>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {

      const tablaBody = document.querySelector("#tablaDatos tbody");
      const btnIngreso = document.getElementById("btnIngreso");
      const btnEgreso = document.getElementById("btnEgreso");
      const panel = document.getElementById("panelInline");
      const formInline = document.getElementById("formInline");
      const tipoInline = document.getElementById("tipoInline");
      const montoInline = document.getElementById("montoInline");
      const btnCerrarInline = document.getElementById("btnCerrarInline");

      const inputBusqueda = document.getElementById('busqueda');
      const filtroTipo = document.getElementById('filtroTipo');

      // Paginación
      const btnPrevPage = document.getElementById('btnPrevPage');
      const btnNextPage = document.getElementById('btnNextPage');
      const pageInfoSpan = document.getElementById('pageInfo');
      const selectRowsPerPage = document.getElementById('selectRowsPerPage');

      let allMovimientos = [];
      let filteredMovimientos = [];
      let currentPage = 1;
      let rowsPerPage = 10;
      let chartInstance = null;
      const backendUrl = '../backend/finanzas.php';

      function calculateTotalPages() {
        return Math.ceil(filteredMovimientos.length / rowsPerPage);
      }

      function updatePaginationControls() {
        const totalPages = calculateTotalPages();
        btnPrevPage.disabled = currentPage === 1;
        btnNextPage.disabled = currentPage >= totalPages;
        pageInfoSpan.textContent = `Página ${totalPages === 0 ? 0 : currentPage} de ${totalPages}`;
      }

      function goToPage(page) {
        const totalPages = calculateTotalPages();
        if (page >= 1 && page <= totalPages) {
          currentPage = page;
          renderMovimientosTable(filteredMovimientos);
        }
      }

      function renderMovimientosTable(movimientosToRender) {
        tablaBody.innerHTML = '';

        if (movimientosToRender.length === 0) {
          tablaBody.innerHTML = '<tr><td colspan="6">ℹ️ No hay movimientos que coincidan con los filtros.</td></tr>';
          updatePaginationControls();
          return;
        }

        const startIndex = (currentPage - 1) * rowsPerPage;
        const endIndex = startIndex + rowsPerPage;
        const paginatedItems = movimientosToRender.slice(startIndex, endIndex);

        paginatedItems.forEach((m) => {
          const tipo = (m.tipo || m.origen || '').toLowerCase();
          const rowClass = tipo === 'ingreso' ? 'fila-ingreso' :
                           tipo === 'egreso'  ? 'fila-egreso'  : '';

          tablaBody.insertAdjacentHTML('beforeend', `
            <tr class="${rowClass}">
              <td>${m.id_movimiento ?? m.id ?? ''}</td>
              <td>${tipo.charAt(0).toUpperCase() + tipo.slice(1)}</td>
              <td>$${parseFloat(m.monto ?? m.total ?? 0).toFixed(2)}</td>
              <td>${m.fecha ?? ''}</td>
              <td>${m.id_venta ?? '-'}</td>
              <td>${m.id_compra ?? '-'}</td>
            </tr>
          `);
        });

        updatePaginationControls();
      }


      function applyFilterAndSearch() {
        const searchTerm = inputBusqueda.value.trim().toLowerCase();
        const selectedTipo = filtroTipo.value.toLowerCase();

        currentPage = 1;

        filteredMovimientos = allMovimientos.filter(m => {
          const tipo = (m.tipo || m.origen || '').toLowerCase();
          const monto = parseFloat(m.monto ?? m.total ?? 0).toFixed(2);
          const id = (m.id_movimiento ?? m.id ?? '').toString();

          const tipoMatch = selectedTipo === '' || tipo === selectedTipo;

          const searchMatch =
            id.includes(searchTerm) ||
            tipo.includes(searchTerm) ||
            monto.includes(searchTerm) ||
            (m.fecha ?? '').includes(searchTerm);

          return tipoMatch && searchMatch;
        });

        renderMovimientosTable(filteredMovimientos);
      }

      function showPanel(tipo) {
        tipoInline.value = tipo;
        panel.classList.add('visible');
        panel.setAttribute('aria-hidden','false');
        montoInline.focus();
      }

      function hidePanel() {
        panel.classList.remove('visible');
        panel.setAttribute('aria-hidden','true');
        formInline.reset();
      }

      btnIngreso.addEventListener('click', () => showPanel('ingreso'));
      btnEgreso.addEventListener('click', () => showPanel('egreso'));
      btnCerrarInline.addEventListener('click', hidePanel);

      formInline.addEventListener('submit', async (e) => {
        e.preventDefault();

        const tipo = tipoInline.value;
        const monto = parseFloat(montoInline.value);

        if (!tipo || !monto || monto <= 0) {
          alert('Ingrese un monto válido.');
          return;
        }

        const fd = new FormData();
        fd.append('accion','agregar');
        fd.append('tipo', tipo);
        fd.append('monto', monto);

        try {
          const res = await fetch(backendUrl, { method:'POST', body: fd });
          const json = await res.json();

          if (json.ok || json.status === 'ok' || json.message) {
            alert(json.message || 'Movimiento agregado');
            hidePanel();
            await cargarMovimientos();
            await cargarEstadisticas();
          } else {
            alert(json.error || 'No se pudo guardar el movimiento');
          }

        } catch (err) {
          console.error('Error guardando movimiento:', err);
          alert('Error de conexión con el servidor.');
        }
      });

      async function cargarMovimientos() {
        try {
          const res = await fetch(backendUrl + '?accion=listar');
          const data = await res.json();

          if (!Array.isArray(data)) {
            tablaBody.innerHTML = '<tr><td colspan="6">⚠️ Error al cargar movimientos</td></tr>';
            allMovimientos = [];
            filteredMovimientos = [];
            return;
          }

          allMovimientos = data;
          applyFilterAndSearch();

        } catch (err) {
          console.error('Error cargarMovimientos:', err);
          tablaBody.innerHTML = '<tr><td colspan="6">❌ No se pudieron cargar los datos</td></tr>';
        }
      }

      /* --------------------------
         Gráficas
      ---------------------------*/
      async function cargarEstadisticas() {
        try {
          const res = await fetch(backendUrl + '?accion=estadisticas');
          const data = await res.json();

          if (!data.meses || !Array.isArray(data.meses)) {
            console.error('Datos inválidos estadísticas:', data);
            return;
          }

          const labels   = data.meses.map(s => s.mes);
          const ingresos = data.meses.map(s => parseFloat(s.ingresos || 0));
          const egresos  = data.meses.map(s => parseFloat(s.egresos  || 0));

          const ctx = document.getElementById('graficoBarras').getContext('2d');
          if (chartInstance) chartInstance.destroy();

          chartInstance = new Chart(ctx, {
            type: 'bar',
            data: {
              labels,
              datasets: [
                { label: 'Ingresos', data: ingresos, backgroundColor: 'rgba(40,167,69,0.7)' },
                { label: 'Egresos',  data: egresos,  backgroundColor: 'rgba(220,53,69,0.7)' }
              ]
            },
            options: {
              responsive: true,
              scales: { y: { beginAtZero: true } }
            }
          });

        } catch (err) {
          console.error('Error cargarEstadisticas:', err);
        }
      }

      /* --------------------------
         EVENTOS: FILTROS & PAGINACIÓN
      ---------------------------*/
      inputBusqueda.addEventListener('input', applyFilterAndSearch);
      filtroTipo.addEventListener('change', applyFilterAndSearch);

      btnPrevPage.addEventListener('click', () => goToPage(currentPage - 1));
      btnNextPage.addEventListener('click', () => goToPage(currentPage + 1));

      selectRowsPerPage.addEventListener('change', (e) => {
        rowsPerPage = parseInt(e.target.value);
        currentPage = 1;
        renderMovimientosTable(filteredMovimientos);
      });

      await cargarMovimientos();
      await cargarEstadisticas();

    });
  </script>

</body>
</html>
