<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Cemex - Panel Principal</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<style>
    /* Mantiene el botón de cerrar sesión al final del menú lateral */
    .logout-item {
        margin-top: auto; 
        border-top: 1px solid #3d3d3d;
        width: 100%;
    }

    .logout-link {
        display: block;
        padding: 15px 10px;
        background-color: #e74c3c;
        color: white !important;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .logout-link:hover {
        background-color: #c0392b;
    }
</style>

<header>
    <div class="logo">
        <img src="cemexlogo.png" alt="Cemex Logo">
    </div>
    <h1>SISTEMA ERP - CEMEX</h1>
</header>

<aside class="sidebar">
    <ul class="menu-lateral">
        <li><a href="#" class="activo">Inicio</a></li>
        <li><a href="inventario.html">📋Inventario</a></li>
        <li><a href="ventas.html">💼Ventas</a></li>
        <li><a href="Compras.html">🛒Compras</a></li>
        <li><a href="Clientes.html">🫱🏼‍🫲🏻Clientes</a></li>
        <li><a href="Finanzas.html">📈Finanzas</a></li>
        <li><a href="Produccion.html">🦺Produccion</a></li>
        <li><a href="RRHH.html">👥RRHH</a></li>
        <li><a href="Perfiles.html">👤PERFILES</a></li>
        <li class="logout-item">
            <a href="../backend/logout.php" class="logout-link">🚪CERRAR SESION</a>
        </li>
    </ul>
</aside>

<main class="contenido-principal">
    <div class="contenedor-centrado">
        <section class="bienvenida">
            <h2>Bienvenido al Sistema ERP de CEMEX</h2>
            <p>
                CEMEX es una empresa global comprometida con la excelencia, la innovación y la sostenibilidad en la industria de la construcción.
                Este Sistema ERP integra y optimiza procesos clave como ventas, inventario, finanzas y logística.
            </p>

            <div class="imagenes-cemex">
                <img src="PlantaCemex.jpg" alt="Planta de CEMEX">
                <img src="CamionCemex.jpg" alt="Camión de CEMEX">
                <img src="CemexTrabajadores.jpg" alt="Equipo de trabajo CEMEX">
            </div>
        </section>
    </div>
</main>

<footer>
    <p>© 2025 ERP Cemex | Proyecto académico</p>
</footer>

</body>
</html>
