<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Inventario - ERP Cemex</title>

    <link rel="stylesheet" href="css/modulos.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .insercion-productos {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #f5f5f5;
            border-radius: 10px;
            text-align: center;
        }

        .insercion-productos input,
        .insercion-productos select {
            width: 80%;
            margin-bottom: 10px;
        }

        .accion-btn {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-editar {
            background-color: #2196f3;
            color: white;
        }

        .btn-eliminar {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="cemexlogo.png" alt="Cemex Logo">
        </div>
        <h1>Módulo de Inventario</h1>
    </header>

    <main>

        <section class="descripcion">
            <p>
                Administra los productos del almacén: visualiza, agrega movimientos de
                entrada/salida y estadísticas.
            </p>
        </section>

        <section class="acciones">
            <h2>Movimiento de Inventario</h2>

            <select id="selectProducto"></select>
            <input type="number" id="inputCantidad" min="1" value="1">

            <select id="selectCategoriaMovimiento"></select>

            <select id="selectTipo">
                <option value="entrada">Entrada</option>
                <option value="salida">Salida</option>
            </select>

            <button id="btnAgregar" class="btn">Registrar Movimiento</button>
        </section>

        <section class="insercion-productos">
            <h2>Insertar Nuevo Producto</h2>

            <input type="text" id="productoNombre" placeholder="Nombre del Producto" required>
            <input type="number" id="productoPrecio" min="0.01" step="0.01" placeholder="Precio Unitario" required>

            <select id="productoCategoria" required>
                <option value="">-- Seleccionar Categoría --</option>
            </select>

            <input type="number" id="productoStockInicial" min="0" value="0"
                placeholder="Stock Inicial (Opcional)">

            <button id="btnInsertarProducto" class="btn btn-principal">Registrar Nuevo Producto</button>
        </section>

        <section class="filtros-busqueda">
            <h2>Inventario Actual</h2>

            <input type="text" id="busqueda" placeholder="Buscar producto...">
            <button id="exportarPDF" class="btn">Exportar a PDF</button>
        </section>

        <div class="tabla-container">
            <table id="tablaInventario">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Producto</th>
                        <th>Categoría</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="paginacion">
            <button id="prevPage">Anterior</button>
            <span id="paginaActual">1</span>
            <button id="nextPage">Siguiente</button>
        </div>

        <section style="width: 90%; max-width: 1100px; margin: 20px auto;">
            <h2>Estadísticas de Producción</h2>

            <div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:space-between;">
                <canvas id="graficoBarras" style="max-width:48%;"></canvas>
                <canvas id="graficoPastel" style="max-width:48%;"></canvas>
            </div>
        </section>

    </main>

    <script>

        let paginaActual = 1;
        const filasPorPagina = 10;
        let inventarioFiltrado = [];

        const CATEGORIAS_CEMEX = [
            'Cementos y Agregados',
            'Morteros y Adhesivos',
            'Bloques y Ladrillos',
            'Acero y Ferralla',
            'Materiales para Acabado',
            'Impermeabilizantes',
            'Equipo de Seguridad',
            'Herramientas Manuales',
            'Equipos Pesados',
            'Concretos Premezclados'
        ];

        function cargarCategorias() {
            const selectMovimiento = document.getElementById('selectCategoriaMovimiento');
            const selectProducto = document.getElementById('productoCategoria');

            selectMovimiento.innerHTML = '<option value="">-- Seleccionar Categoría --</option>';
            selectProducto.innerHTML = '<option value="">-- Seleccionar Categoría --</option>';

            CATEGORIAS_CEMEX.forEach(nombre => {
                const opt1 = document.createElement('option');
                opt1.value = nombre;
                opt1.textContent = nombre;
                selectMovimiento.appendChild(opt1);

                const opt2 = document.createElement('option');
                opt2.value = nombre;
                opt2.textContent = nombre;
                selectProducto.appendChild(opt2);
            });
        }

        async function cargarProductosDisponibles() {
            const select = document.getElementById('selectProducto');
            select.innerHTML = '<option value="">Cargando productos...</option>';

            try {
                const res = await fetch('../backend/inventario.php?accion=listar_productos');
                const j = await res.json();

                if (j.success && j.data.length) {
                    select.innerHTML = '';
                    j.data.forEach(p => {
                        const option = document.createElement('option');
                        option.value = p.id_producto;
                        option.textContent = p.nombre;
                        select.appendChild(option);
                    });
                } else {
                    select.innerHTML = '<option value="">No hay productos</option>';
                }
            } catch (err) {
                select.innerHTML = '<option>Error al cargar</option>';
            }
        }

        async function cargarInventario() {
            const busqueda = document.getElementById('busqueda').value;

            const res = await fetch(
                `../backend/inventario.php?accion=listar&pagina=${paginaActual}&busqueda=${busqueda}`
            );
            const j = await res.json();

            if (!j.success) return alert(j.message);

            inventarioFiltrado = j.data;
            document.getElementById('paginaActual').textContent = paginaActual;

            renderTabla();
            renderEstadisticas(j.data);
        }

        function renderTabla() {
            const tbody = document.querySelector('#tablaInventario tbody');
            tbody.innerHTML = '';

            inventarioFiltrado.forEach(item => {
                const tr = document.createElement('tr');

                tr.innerHTML = `
                    <td>${item.id_inventario}</td>
                    <td>${item.nombre}</td>
                    <td>${item.categoria}</td>
                    <td>${item.cantidad}</td>
                    <td>$${parseFloat(item.precio_unitario).toFixed(2)}</td>
                    <td>
                        <button class="accion-btn btn-editar"
                            onclick="editarInventario(${item.id_inventario}, '${item.categoria}', ${item.precio_unitario})">
                            Editar
                        </button>
                        <button class="accion-btn btn-eliminar"
                            onclick="eliminar(${item.id_inventario})">
                            Eliminar
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function agregarMovimiento() {
            const id_producto = document.getElementById('selectProducto').value;
            const categoria = document.getElementById('selectCategoriaMovimiento').value;
            const cantidad = parseInt(document.getElementById('inputCantidad').value);
            const tipo = document.getElementById('selectTipo').value;

            if (!id_producto || cantidad <= 0) {
                return alert('Selecciona un producto y cantidad válida.');
            }

            if (!confirm(`Confirmar ${tipo} de ${cantidad} unidades?`)) return;

            const fd = new FormData();
            fd.append('accion', 'movimiento');
            fd.append('id_producto', id_producto);
            fd.append('cantidad', cantidad);
            fd.append('tipo', tipo);
            fd.append('categoria', categoria);

            const res = await fetch('../backend/inventario.php', { method: 'POST', body: fd });
            const j = await res.json();

            alert(j.message);
            if (j.success) cargarInventario();
        }

        async function insertarNuevoProducto() {
            const nombre = document.getElementById('productoNombre').value;
            const precio = parseFloat(document.getElementById('productoPrecio').value);
            const categoria = document.getElementById('productoCategoria').value;
            const stock = parseInt(document.getElementById('productoStockInicial').value) || 0;

            if (!nombre || isNaN(precio) || !categoria) {
                return alert('Completa los campos obligatorios.');
            }

            if (!confirm(`Insertar producto: ${nombre}?`)) return;

            const fd = new FormData();
            fd.append('accion', 'insertar_producto');
            fd.append('nombre', nombre);
            fd.append('precio', precio);
            fd.append('categoria', categoria);
            fd.append('stock_inicial', stock);

            const res = await fetch('../backend/inventario.php', { method: 'POST', body: fd });
            const j = await res.json();

            alert(j.message);

            if (j.success) {
                cargarProductosDisponibles();
                cargarInventario();
                document.getElementById('productoNombre').value = '';
                document.getElementById('productoPrecio').value = '';
                document.getElementById('productoCategoria').value = '';
                document.getElementById('productoStockInicial').value = '0';
            }
        }

        async function editarInventario(id, categoria_actual, precio_actual) {
            const nueva_categoria = prompt(
                `Nueva categoría (actual: ${categoria_actual}):\n${CATEGORIAS_CEMEX.join('\n')}`
            );
            if (!nueva_categoria) return;

            const nuevo_precio_str = prompt(
                `Nuevo precio (actual: ${precio_actual.toFixed(2)})`
            );
            if (nuevo_precio_str === null) return;

            const nuevo_precio = parseFloat(nuevo_precio_str);
            if (isNaN(nuevo_precio) || nuevo_precio <= 0) {
                return alert('Precio inválido.');
            }

            const fd = new FormData();
            fd.append('accion', 'editar_inventario');
            fd.append('id_inventario', id);
            fd.append('categoria', nueva_categoria);
            fd.append('precio_unitario', nuevo_precio.toFixed(2));

            const res = await fetch('../backend/inventario.php', { method: 'POST', body: fd });
            const j = await res.json();

            alert(j.message);
            if (j.success) cargarInventario();
        }

        async function eliminar(id) {
            if (!confirm('¿Eliminar este producto?')) return;

            const fd = new FormData();
            fd.append('accion', 'eliminar');
            fd.append('id_inventario', id);

            const res = await fetch('../backend/inventario.php', { method: 'POST', body: fd });
            const j = await res.json();

            alert(j.message);
            if (j.success) cargarInventario();
        }

        document.getElementById('prevPage').onclick = () => {
            if (paginaActual > 1) {
                paginaActual--;
                cargarInventario();
            }
        };

        document.getElementById('nextPage').onclick = () => {
            paginaActual++;
            cargarInventario();
        };

        document.getElementById('busqueda').oninput = () => {
            paginaActual = 1;
            cargarInventario();
        };

        let graficoBarras, graficoPastel;

        function renderEstadisticas(data) {
            const categorias = {};

            data.forEach(d => {
                categorias[d.categoria] = (categorias[d.categoria] || 0) + d.cantidad;
            });

            const labels = Object.keys(categorias);
            const valores = Object.values(categorias);

            if (graficoBarras) graficoBarras.destroy();
            if (graficoPastel) graficoPastel.destroy();

            graficoBarras = new Chart(document.getElementById('graficoBarras'), {
                type: 'bar',
                data: {
                    labels,
                    datasets: [
                        {
                            label: 'Cantidad por categoría',
                            data: valores,
                            backgroundColor: '#0d47a1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: { y: { beginAtZero: true } }
                }
            });

            graficoPastel = new Chart(document.getElementById('graficoPastel'), {
                type: 'pie',
                data: {
                    labels,
                    datasets: [
                        {
                            data: valores,
                            backgroundColor: [
                                '#0d47a1',
                                '#1e88e5',
                                '#43a047',
                                '#fbc02d',
                                '#e53935'
                            ]
                        }
                    ]
                },
                options: { responsive: true }
            });
        }

        cargarCategorias();
        cargarProductosDisponibles();
        cargarInventario();

        document.getElementById('btnAgregar').onclick = agregarMovimiento;
        document.getElementById('btnInsertarProducto').onclick = insertarNuevoProducto;

    </script>
        <footer>
            <a href="index.html" class="boton-volver">← Volver</a>
        </footer>
</body>
</html>
