<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ERP CEMEX - Iniciar sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="container d-flex align-items-center justify-content-center vh-100">
    <div class="row w-100">
      <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <!-- Logo y título -->
            <div class="logo-container">
              <img src="cemexlogo.png" alt="CEMEX Logo" class="logo">
              <h4>ERP CEMEX</h4>
              <small>Inicia sesión en tu cuenta</small>
            </div>

            <!-- Mensaje de error -->
            <div id="errorBox" class="alert alert-danger d-none" role="alert"></div>

            <!-- Formulario -->
            <form id="loginForm">
              <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" maxlength="50" required>
              </div>

              <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="password" name="password" required>
                  <button type="button" class="btn btn-outline-secondary" id="togglePwd" title="Mostrar / ocultar">👁</button>
                </div>
              </div>

              <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="remember" name="remember">
                  <label class="form-check-label" for="remember">Recordarme</label>
                </div>
                <a href="#" class="small">¿Olvidaste tu contraseña?</a>
              </div>

              <div class="d-grid mb-2">
                <button type="submit" class="btn btn-primary">Iniciar sesión</button>
              </div>

              <div class="text-center">
                <small class="text-muted">Acceso autorizado sólo para personal de CEMEX</small>
              </div>
            </form>
          </div>
        </div>

        <!-- Pie de página -->
        <footer class="text-center mt-3">
          © 2025 CEMEX ERP - Todos los derechos reservados
        </footer>
      </div>
    </div>
  </div>

  <script>
    // Mostrar / ocultar contraseña
    document.getElementById('togglePwd').addEventListener('click', function() {
      const p = document.getElementById('password');
      p.type = p.type === 'password' ? 'text' : 'password';
    });

    // Manejar inicio de sesión
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const user = document.getElementById('username').value.trim();
      const pwd = document.getElementById('password').value.trim();
      const remember = document.getElementById('remember').checked;
      const errorBox = document.getElementById('errorBox');

      if (!user || !pwd) {
        errorBox.textContent = 'Por favor ingresa usuario y contraseña.';
        errorBox.classList.remove('d-none');
        return;
      }

      try {
        const formData = new FormData();
        formData.append('username', user);
        formData.append('password', pwd);
        if (remember) formData.append('remember', '1');

        const response = await fetch('../backend/login.php', {
          method: 'POST',
          body: formData
        });

        const data = await response.json();

        if (response.ok && data.status === 'success') {
          window.location.href = 'index.html';
        } else {
          errorBox.textContent = data.message || 'Error al iniciar sesión.';
          errorBox.classList.remove('d-none');
        }
      } catch (err) {
        errorBox.textContent = 'Error de conexión con el servidor.';
        errorBox.classList.remove('d-none');
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
