<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Perfiles - ERP Cemex</title>
    <link rel="stylesheet" href="css/modulos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="cemexlogo.png" alt="Cemex Logo">
        </div>
        <h1>Módulo de Perfiles</h1>
    </header>

    <!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Perfiles - ERP Cemex</title>
    <link rel="stylesheet" href="css/modulos.css">
</head>
<body>
        <main>
            <section class="descripcion">
                <p>Administra tu perfil y gestiona las cuentas de otros usuarios o administradores del sistema.</p>
            </section>

            <section class="acciones">
                <button id="btnAgregar" class="btn">Agregar usuario</button>
            </section>

            <section class="gestion-usuarios">
                <h2>Gestión de Usuarios</h2>
                <div class="tabla-container">
                    <table id="tablaUsuarios">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Rol</th>
                                <th>Empleado</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </section>
        </main>

        <footer>
            <a href="index.html" class="boton-volver">← Volver</a>
        </footer>

        <!-- Script JS integrado -->
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const tabla = document.querySelector("#tablaUsuarios tbody");
                const btnAgregar = document.getElementById("btnAgregar");

                // ✅ Cargar lista de usuarios
                function cargarUsuarios() {
                    fetch("../backend/usuarios.php?action=listar")
                        .then(res => res.json())
                        .then(data => {
                            tabla.innerHTML = "";
                            if (!Array.isArray(data)) {
                                console.error("Respuesta inesperada:", data);
                                return;
                            }
                            data.forEach(u => {
                                const fila = `
                                    <tr>
                                        <td>${u.id_usuario}</td>
                                        <td>${u.nombre_usuario}</td>
                                        <td>${u.rol}</td>
                                        <td>${u.id_empleado ?? "—"}</td>
                                        <td>${u.estado}</td>
                                        <td>
                                            <button class="btn-accion editar" data-id="${u.id_usuario}">Editar</button>
                                            <button class="btn-accion eliminar" data-id="${u.id_usuario}">Eliminar</button>
                                        </td>
                                    </tr>`;
                                tabla.insertAdjacentHTML("beforeend", fila);
                            });
                        })
                        .catch(err => console.error("Error al cargar usuarios:", err));
                }

                cargarUsuarios();

                // ✅ Agregar usuario
                btnAgregar.addEventListener("click", () => {
                    const nombre = prompt("Nombre de usuario:");
                    const contrasena = prompt("Contraseña:");
                    const rol = prompt("Rol (Administrador, Gerente, Empleado):");
                    const estado = prompt("Estado (Activo, Inactivo):", "Activo");

                    if (!nombre || !contrasena || !rol || !estado) {
                        alert("Todos los campos son obligatorios.");
                        return;
                    }

                    const datos = new FormData();
                    datos.append("accion", "agregar");
                    datos.append("nombre_usuario", nombre);
                    datos.append("contrasena", contrasena);
                    datos.append("rol", rol);
                    datos.append("estado", estado);

                    fetch("../backend/usuarios.php", { method: "POST", body: datos })
                        .then(res => res.json())
                        .then(r => {
                            if (r.success) {
                                alert("Usuario agregado correctamente.");
                                cargarUsuarios();
                            } else {
                                alert("Error al agregar el usuario.");
                                console.error(r);
                            }
                        })
                        .catch(err => console.error("Error en la solicitud:", err));
                });

                // ✅ Delegación para Editar / Eliminar
                tabla.addEventListener("click", e => {
                    const id = e.target.dataset.id;

                    // Eliminar
                    if (e.target.classList.contains("eliminar")) {
                        if (confirm("¿Seguro que deseas eliminar este usuario?")) {
                            const datos = new FormData();
                            datos.append("accion", "eliminar");
                            datos.append("id_usuario", id);

                            fetch("../backend/usuarios.php", { method: "POST", body: datos })
                                .then(res => res.json())
                                .then(r => {
                                    if (r.success) {
                                        alert("Usuario eliminado correctamente.");
                                        cargarUsuarios();
                                    } else {
                                        alert("Error al eliminar usuario.");
                                        console.error(r);
                                    }
                                });
                        }
                    }

                    // Editar
                    if (e.target.classList.contains("editar")) {
                        const nombre = prompt("Nuevo nombre de usuario:");
                        const contrasena = prompt("Nueva contraseña:");
                        const rol = prompt("Nuevo rol (Administrador, Gerente, Empleado):");
                        const estado = prompt("Nuevo estado (Activo, Inactivo):");

                        if (!nombre || !contrasena || !rol || !estado) {
                            alert("Todos los campos son obligatorios.");
                            return;
                        }

                        const datos = new FormData();
                        datos.append("accion", "editar");
                        datos.append("id_usuario", id);
                        datos.append("nombre_usuario", nombre);
                        datos.append("contrasena", contrasena);
                        datos.append("rol", rol);
                        datos.append("estado", estado);

                        fetch("../backend/usuarios.php", { method: "POST", body: datos })
                            .then(res => res.json())
                            .then(r => {
                                if (r.success) {
                                    alert("Usuario actualizado correctamente.");
                                    cargarUsuarios();
                                } else {
                                    alert("Error al actualizar usuario.");
                                    console.error(r);
                                }
                            });
                    }
                });
            });
        </script>
</body>
</html>
