<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producción - ERP Cemex</title>
    <link rel="stylesheet" href="css/modulos.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
.formulario {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    text-align: center;
}

.formulario input,
.formulario select {
    width: 80%;
    margin-bottom: 10px;
}

section.administrar-productos {
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #fafafa;
    border-radius: 10px;
}

section.administrar-productos input,
section.administrar-productos select {
    width: 80%;
    margin-bottom: 10px;
}

section.administrar-productos table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
</style>

</head>

<body>

 <header>
        <div class="logo">
            <img src="cemexlogo.png" alt="Cemex Logo">
        </div>
        <h1>Módulo de Produccion</h1>
    </header>

<main>

<!-- FORMULARIO PARA AGREGAR PRODUCCIÓN -->
<section class="formulario">
    <h2>Registrar Producción</h2>

    <select id="selectEmpleado"></select>
    <select id="selectProducto"></select>

    <input type="number" id="cantidad" placeholder="Cantidad" required>

    <select id="estado">
        <option value="En proceso">En proceso</option>
        <option value="Completada">Completada</option>
    </select>

    <button id="btnGuardar" class="btn verde">Registrar</button>

    <section class="controles-tabla">
        <input type="text" id="buscarInput" placeholder="Buscar producción...">

        <select id="filtroEstado">
            <option value="">Todos los estados</option>
            <option value="En proceso">En proceso</option>
            <option value="Completada">Completada</option>
        </select>
    </section>
</section>

<!-- PAGINACIÓN PRODUCCIÓN -->
<div class="paginacion">
    <button id="prevPage">Anterior</button>
    <span id="pageInfo">Página 1 de 1</span>
    <button id="nextPage">Siguiente</button>
</div>

<!-- TABLA PRODUCCIÓN -->
<div class="tabla-container">
    <table id="tablaProduccion">
        <thead>
            <tr>
                <th>ID</th>
                <th>Empleado</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Estado</th>
                <th>Fecha</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- ADMINISTRAR PRODUCTOS -->
<section class="administrar-productos">
    <h2>Administrar Productos</h2>

    <input id="prod_nombre" placeholder="Nombre">
    <input id="prod_precio" type="number" placeholder="Precio">
    <input id="prod_stock" type="number" placeholder="Stock">
    <button id="btnAddProd" class="btn verde">Agregar Producto</button>

    <div class="controles-tabla">
        <input type="text" id="buscarProducto" placeholder="Buscar producto...">
    </div>

    <div class="paginacion">
        <button id="prevProd">Anterior</button>
        <span id="pageInfoProd">Página 1 de 1</span>
        <button id="nextProd">Siguiente</button>
    </div>

    <table id="tablaProductos">
        <thead>
            <tr>
                <th>ID</th><th>Nombre</th><th>Precio</th><th>Stock</th><th>Eliminar</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</section>

<!-- GRÁFICAS -->
<section style="width:90%; max-width:1100px; margin:20px auto;">
    <h2>Estadísticas de Producción</h2>

    <div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:space-between;">
        <canvas id="graficoBarras" style="max-width:48%;"></canvas>
        <canvas id="graficoPastel" style="max-width:48%;"></canvas>
    </div>
</section>

</main>

<footer>
    <a href="index.html" class="boton-volver">← Volver</a>
</footer>
<!-- JAVASCRIPT -->
<script>
let produccionOriginal = [];
let produccionFiltrada = [];
let paginaActual = 1;
const filasPorPagina = 10;
let productosOriginal = [];
let productosFiltrados = [];
let paginaProdActual = 1;
const filasProductos = 10;

async function cargarEmpleados() {
    let res = await fetch("../backend/produccion.php?accion=empleados");
    let data = await res.json();

    let select = document.getElementById("selectEmpleado");
    select.innerHTML = "<option value=''>Seleccione empleado</option>";

    data.data.forEach(emp => {
        select.innerHTML += `<option value="${emp.id_empleado}">
            ${emp.nombre} ${emp.apellido}
        </option>`;
    });
}

async function cargarProductos() {
    let res = await fetch("../backend/produccion.php?accion=productos");
    let data = await res.json();

    productosOriginal = data.data;
    productosFiltrados = [...productosOriginal];

    cargarProductosSelect();
    mostrarPaginaProductos();
}

function cargarProductosSelect() {
    let select = document.getElementById("selectProducto");
    select.innerHTML = "<option value=''>Seleccione producto</option>";

    productosOriginal.forEach(p => {
        select.innerHTML += `<option value="${p.id_producto}">${p.nombre}</option>`;
    });
}

/* BUSCAR PRODUCTOS */
document.getElementById("buscarProducto").oninput = () => {
    const txt = buscarProducto.value.toLowerCase();

    productosFiltrados = productosOriginal.filter(p =>
        p.nombre.toLowerCase().includes(txt)
    );

    paginaProdActual = 1;
    mostrarPaginaProductos();
};

function mostrarPaginaProductos() {
    const tbody = document.querySelector("#tablaProductos tbody");
    tbody.innerHTML = "";

    let inicio = (paginaProdActual - 1) * filasProductos;
    let fin = inicio + filasProductos;

    let pagina = productosFiltrados.slice(inicio, fin);

    pagina.forEach(p => {
        tbody.innerHTML += `
            <tr>
                <td>${p.id_producto}</td>
                <td>${p.nombre}</td>
                <td>${p.precio}</td>
                <td>${p.stock}</td>
                <td><button onclick="eliminarProducto(${p.id_producto})">X</button></td>
            </tr>`;
    });

    actualizarPaginacionProductos();
}

function actualizarPaginacionProductos() {
    const totalPag = Math.ceil(productosFiltrados.length / filasProductos);

    pageInfoProd.textContent = `Página ${paginaProdActual} de ${totalPag}`;

    prevProd.disabled = paginaProdActual === 1;
    nextProd.disabled = paginaProdActual === totalPag;
}

prevProd.onclick = () => { paginaProdActual--; mostrarPaginaProductos(); };
nextProd.onclick = () => { paginaProdActual++; mostrarPaginaProductos(); };

/* AGREGAR PRODUCTO */
document.getElementById("btnAddProd").onclick = async () => {
    let fd = new FormData();
    fd.append("accion", "producto_agregar");
    fd.append("nombre", prod_nombre.value);
    fd.append("precio", prod_precio.value);
    fd.append("stock", prod_stock.value);

    let res = await fetch("../backend/produccion.php", {method:"POST", body:fd});
    let data = await res.json();

    alert(data.message);
    cargarProductos();
};

/* ELIMINAR PRODUCTO */
async function eliminarProducto(id) {
    let fd = new FormData();
    fd.append("accion", "producto_eliminar");
    fd.append("id_producto", id);

    await fetch("../backend/produccion.php", {method:"POST", body:fd});
    cargarProductos();
}

document.getElementById("btnGuardar").onclick = async () => {
    let fd = new FormData();
    fd.append("accion", "agregar");
    fd.append("id_empleado", selectEmpleado.value);
    fd.append("id_producto", selectProducto.value);
    fd.append("cantidad", cantidad.value);
    fd.append("estado", estado.value);

    let res = await fetch("../backend/produccion.php", {method:"POST", body:fd});
    let data = await res.json();

    alert(data.message);
    cargarProduccion();
};

function aplicarFiltros() {
    const texto = buscarInput.value.toLowerCase();
    const estadoFiltro = filtroEstado.value;

    produccionFiltrada = produccionOriginal.filter(p => {
        const coincideTexto =
            p.emp_nom.toLowerCase().includes(texto) ||
            p.prod_nom.toLowerCase().includes(texto);

        const coincideEstado =
            estadoFiltro === "" || p.estado === estadoFiltro;

        return coincideTexto && coincideEstado;
    });

    paginaActual = 1;
    mostrarPagina();
}

function mostrarPagina() {
    const tbody = document.querySelector("#tablaProduccion tbody");
    tbody.innerHTML = "";

    let inicio = (paginaActual - 1) * filasPorPagina;
    let fin = inicio + filasPorPagina;

    let pagina = produccionFiltrada.slice(inicio, fin);

    pagina.forEach(p => {
        tbody.innerHTML += `
            <tr>
                <td>${p.id_produccion}</td>
                <td>${p.emp_nom} ${p.emp_ape}</td>
                <td>${p.prod_nom}</td>
                <td>${p.cantidad}</td>
                <td>${p.estado}</td>
                <td>${p.fecha}</td>
                <td><button onclick="eliminarProd(${p.id_produccion})">X</button></td>
            </tr>`;
    });

    actualizarPaginacion();
}

function actualizarPaginacion() {
    const totalPag = Math.ceil(produccionFiltrada.length / filasPorPagina);

    pageInfo.textContent = `Página ${paginaActual} de ${totalPag}`;

    prevPage.disabled = paginaActual === 1;
    nextPage.disabled = paginaActual === totalPag;
}

prevPage.onclick = () => { paginaActual--; mostrarPagina(); };
nextPage.onclick = () => { paginaActual++; mostrarPagina(); };

buscarInput.oninput = aplicarFiltros;
filtroEstado.onchange = aplicarFiltros;

async function cargarProduccion() {
    let res = await fetch("../backend/produccion.php?accion=listar");
    let data = await res.json();

    produccionOriginal = data.data;
    aplicarFiltros();
    actualizarGraficas(data.data);
}

async function eliminarProd(id) {
    let fd = new FormData();
    fd.append("accion", "eliminar");
    fd.append("id_produccion", id);

    await fetch("../backend/produccion.php", {method:"POST", body:fd});
    cargarProduccion();
}

let graficoBarras, graficoPastel;

function actualizarGraficas(data) {
    const meses = {};
    data.forEach(p => {
        let mes = p.fecha.substring(0, 7);
        meses[mes] = (meses[mes] || 0) + Number(p.cantidad);
    });

    let labels = Object.keys(meses);
    let valores = Object.values(meses);

    if (graficoBarras) graficoBarras.destroy();
    if (graficoPastel) graficoPastel.destroy();

    graficoBarras = new Chart(document.getElementById("graficoBarras"), {
        type: "bar",
        data: { labels, datasets:[{label:"Producción", data: valores}] }
    });

    graficoPastel = new Chart(document.getElementById("graficoPastel"), {
        type: "pie",
        data: { labels, datasets:[{data: valores}] }
    });
}

cargarEmpleados();
cargarProductos();
cargarProduccion();

</script>

</body>
</html>
