<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Recursos Humanos - ERP Cemex</title>

    <link rel="stylesheet" href="css/modulos.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* ------------------------------
            BUSCADOR
        ------------------------------ */
        .search-container {
            width: 90%;
            max-width: 1100px;
            margin: 15px auto 10px auto;
            padding: 10px;
            background: #f8f8f8;
            border-radius: 8px;
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-container input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* ------------------------------
            PAGINACIÓN
        ------------------------------ */
        .pagination-controls {
            width: 90%;
            max-width: 1100px;
            margin: 10px auto 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .pagination-controls button,
        .pagination-controls select {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f4f4f4;
            cursor: pointer;
        }

        .pagination-controls button:disabled {
            background-color: #eee;
            cursor: not-allowed;
            color: #aaa;
        }
        .formulario {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;       
            padding: 20px;
            background: #f5f5f5;    
            border-radius: 10px;     
            text-align: center;     
        }

        .formulario input,
        .formulario select {
            width: 80%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        .formulario-empleado {
            display: flex;
            flex-direction: column;
            align-items: center;     
            gap: 10px;
            width: 100%;
        }

    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="cemexlogo.png" alt="Cemex Logo">
        </div>
        <h1>Módulo de Recursos Humanos</h1>
    </header>

    <main>

        <section class="descripcion">
            <p>Administra la información del personal, nómina y control de asistencia.</p>
        </section>

        <section class="formulario">
            <h2>Agregar Empleado</h2>
            <form id="form-empleado" class="formulario-empleado">

                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="text" name="apellido" placeholder="Apellido" required>
                <input type="text" name="puesto" placeholder="Puesto">

                <select id="departamento" name="departamento" required>
                    <option value="">Selecciona un departamento</option>
                    <option value="Ventas">Ventas</option>
                    <option value="Compras">Compras</option>
                    <option value="Recursos Humanos">Recursos Humanos</option>
                    <option value="Producción">Producción</option>
                    <option value="Finanzas">Finanzas</option>
                    <option value="Inventario">Inventario</option>
                    <option value="Logística">Logística</option>
                </select>

                <input type="number" name="salario" placeholder="Salario" step=".01">
                <input type="date" name="fecha_contratacion" required>

                <button type="submit" class="btn">Agregar empleado</button>
            </form>
        </section>

        <div class="search-container">
            <label for="inputBusqueda">Buscar:</label>
            <input type="text" id="inputBusqueda" placeholder="Nombre, Apellido o Departamento">
            <button id="btnRefrescar" class="btn">Actualizar lista</button>
        </div>

        <div class="tabla-container">
            <table id="tablaEmpleados">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Puesto</th>
                        <th>Departamento</th>
                        <th>Salario</th>
                        <th>Fecha Contratación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>

                <tbody>
                    <tr><td colspan="8">Cargando empleados...</td></tr>
                </tbody>
            </table>
        </div>

        <div class="pagination-controls">
            <button id="btnPrevPage" disabled>← Anterior</button>
            <span id="pageInfo">Página 1 de 1</span>
            <button id="btnNextPage" disabled>Siguiente →</button>

            <select id="selectRowsPerPage">
                <option value="5">5 por pág.</option>
                <option value="10" selected>10 por pág.</option>
                <option value="15">15 por pág.</option>
                <option value="20">20 por pág.</option>
            </select>
        </div>

        <section style="width:90%; max-width:1100px; margin:20px auto;">
            <h2>Estadísticas de Producción</h2>

            <div style="display:flex; gap:20px; flex-wrap:wrap; justify-content:space-between;">
                
                <canvas id="graficoBarras" style="max-width:48%;"></canvas>
                
                <canvas id="graficoPastel" style="max-width:48%;"></canvas>
                
            </div>
        </section>

    </main>

    <footer>
        <a href="index.html" class="boton-volver">← Volver</a>
    </footer>

    <script>
        const backend = '../backend/rrhh.php';

        let allEmpleados = [];
        let filteredEmpleados = [];
        let currentPage = 1;
        let rowsPerPage = 10;

        const tbody = document.querySelector('#tablaEmpleados tbody');
        const inputBusqueda = document.getElementById('inputBusqueda');
        const btnPrevPage = document.getElementById('btnPrevPage');
        const btnNextPage = document.getElementById('btnNextPage');
        const pageInfoSpan = document.getElementById('pageInfo');
        const selectRowsPerPage = document.getElementById('selectRowsPerPage');


        function calculateTotalPages() {
            return Math.ceil(filteredEmpleados.length / rowsPerPage);
        }

        function updatePaginationControls() {
            const totalPages = calculateTotalPages();

            btnPrevPage.disabled = currentPage === 1;
            btnNextPage.disabled = currentPage >= totalPages;

            pageInfoSpan.textContent =
                `Página ${totalPages === 0 ? 0 : currentPage} de ${totalPages}`;

            if (currentPage > totalPages && totalPages > 0) {
                currentPage = totalPages;
                renderEmpleadosTable(filteredEmpleados);
            }
        }

        function goToPage(page) {
            const totalPages = calculateTotalPages();
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderEmpleadosTable(filteredEmpleados);
            }
        }


        function renderEmpleadosTable(empleadosToRender) {
            tbody.innerHTML = '';

            if (empleadosToRender.length === 0) {
                tbody.innerHTML = `<tr><td colspan="8">No se encontraron empleados.</td></tr>`;
                updatePaginationControls();
                return;
            }

            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const paginatedItems = empleadosToRender.slice(startIndex, endIndex);

            paginatedItems.forEach(emp => {
                const tr = document.createElement('tr');

                tr.innerHTML = `
                    <td>${emp.id_empleado}</td>
                    <td>${emp.nombre}</td>
                    <td>${emp.apellido}</td>
                    <td>${emp.puesto || '-'}</td>
                    <td>${emp.departamento || '-'}</td>
                    <td>$${parseFloat(emp.salario).toFixed(2)}</td>
                    <td>${emp.fecha_contratacion}</td>

                    <td>
                        <button class="btn-accion eliminar"
                            onclick="eliminarEmpleado(${emp.id_empleado})">
                            Eliminar
                        </button>
                    </td>
                `;

                tbody.appendChild(tr);
            });

            updatePaginationControls();
        }

        function applySearchFilter() {
            const searchTerm = inputBusqueda.value.toLowerCase().trim();
            currentPage = 1;

            if (searchTerm === '') {
                filteredEmpleados = [...allEmpleados];
            } else {
                filteredEmpleados = allEmpleados.filter(emp =>
                    emp.nombre.toLowerCase().includes(searchTerm) ||
                    emp.apellido.toLowerCase().includes(searchTerm) ||
                    (emp.departamento &&
                        emp.departamento.toLowerCase().includes(searchTerm))
                );
            }

            renderEmpleadosTable(filteredEmpleados);
        }

        async function cargarEmpleados() {
            tbody.innerHTML =
                `<tr><td colspan="8">Cargando empleados...</td></tr>`;

            const response = await fetch(backend + '?accion=listar');
            const data = await response.json();

            if (data.status === 'ok') {
                allEmpleados = data.data;
                applySearchFilter();
                actualizarGraficas(allEmpleados);
            } else {
                tbody.innerHTML =
                    `<tr><td colspan="8">No hay empleados registrados.</td></tr>`;

                allEmpleados = [];
                filteredEmpleados = [];
                updatePaginationControls();
                actualizarGraficas([]);
            }
        }


        document.getElementById('form-empleado')
            .addEventListener('submit', async (e) => {

                e.preventDefault();
                const formData = new FormData(e.target);

                formData.append('accion', 'agregar');

                const res = await fetch(backend, {
                    method: 'POST',
                    body: formData
                });

                const data = await res.json();
                alert(data.message);

                if (data.status === 'ok') {
                    e.target.reset();
                    cargarEmpleados();
                }
            });

        window.eliminarEmpleado = async function (id) {
            if (!confirm('¿Seguro que deseas eliminar este empleado?')) return;

            const formData = new FormData();
            formData.append('accion', 'eliminar');
            formData.append('id_empleado', id);

            const res = await fetch(backend, { method: 'POST', body: formData });
            const data = await res.json();

            alert(data.message);
            if (data.status === 'ok') cargarEmpleados();
        };


        let graficoBarras, graficoPastel;

        function actualizarGraficas(empleados) {
            const conteo = {};

            empleados.forEach(e => {
                const depto = e.departamento || 'Sin departamento';
                conteo[depto] = (conteo[depto] || 0) + 1;
            });

            const labels = Object.keys(conteo);
            const valores = Object.values(conteo);

            if (graficoBarras) graficoBarras.destroy();
            if (graficoPastel) graficoPastel.destroy();

            // BARRAS
            graficoBarras = new Chart(document.getElementById('graficoBarras'), {
                type: 'bar',
                data: {
                    labels,
                    datasets: [{
                        label: 'Empleados por Departamento',
                        data: valores,
                        backgroundColor: 'rgba(0,76,153,.6)',
                        borderColor: '#004c99',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: { y: { beginAtZero: true } }
                }
            });

            // PASTEL
            graficoPastel = new Chart(document.getElementById('graficoPastel'), {
                type: 'pie',
                data: {
                    labels,
                    datasets: [{
                        data: valores,
                        backgroundColor: [
                            '#004c99', '#0074D9', '#7FDBFF', '#39CCCC',
                            '#2ECC40', '#FFDC00', '#FF851B'
                        ]
                    }]
                },
                options: { responsive: true }
            });
        }


        inputBusqueda.addEventListener('input', applySearchFilter);
        document.getElementById('btnRefrescar')
            .addEventListener('click', cargarEmpleados);

        btnPrevPage.addEventListener('click', () =>
            goToPage(currentPage - 1)
        );

        btnNextPage.addEventListener('click', () =>
            goToPage(currentPage + 1)
        );

        selectRowsPerPage.addEventListener('change', (e) => {
            rowsPerPage = parseInt(e.target.value);
            currentPage = 1;
            renderEmpleadosTable(filteredEmpleados);
        });

        cargarEmpleados();
    </script>

</body>
</html>
