<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Módulo de Ventas - ERP Cemex</title>
  <link rel="stylesheet" href="css/modulos.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="cemexlogo.png" alt="Cemex Logo">
    </div>
    <h1>Módulo de Ventas</h1>
  </header>

  <main>
  <style>
      .form-venta {
        width: 100%;
        max-width: 800px;        
        margin: 20px auto;       
        padding: 20px;
        background: #f5f5f5;     
        border-radius: 12px;   
      }

    .form-venta select,
    .form-venta input {
        padding: 8px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }

    .form-venta .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .form-venta .detalle-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    .form-venta .detalle-table th,
    .form-venta .detalle-table td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: center;
    }

    /* Total */
    .form-venta .total-box {
        font-size: 18px;
        font-weight: bold;
        text-align: right;
        margin-top: 15px;
    }
    .tabla-container {
        width: 100%;
        max-width: 900px;       
        margin: 20px auto;      
        padding: 20px;
        background: #f5f5f5;   
        border-radius: 12px;    
    }

    .tabla-container table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    .tabla-container th,
    .tabla-container td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: center;
    }

    .tabla-container input[type="text"] {
        padding: 8px;
        width: 250px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }
    .tabla-container .paginacion-box,
    .tabla-container div[style*="display:flex"] {
        justify-content: center;
    }


  </style>
    <section class="descripcion">
      <p>Registra nuevas ventas, consulta el historial y genera reportes visuales.</p>
    </section>

    <section class="form-venta">
      <h2>Registrar Venta</h2>

      <div class="grid-2">
        <select id="selectCliente"><option value="">Cargando clientes...</option></select>
        <select id="selectEmpleado"><option value="">Cargando empleados...</option></select>
      </div>

      <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-top:10px;">
        <select id="selectProducto" style="flex:1;"><option value="">Cargando productos...</option></select>
        <input id="inputCantidad" type="number" min="1" value="1" style="width:100px; padding:8px; border-radius:6px; border:1px solid #ccc;">
        <button id="btnAgregarLinea" class="btn-small">Agregar</button>
      </div>

      <table class="detalle-table" id="tablaDetalle">
        <thead>
          <tr><th>Producto</th><th>Precio</th><th>Cantidad</th><th>Subtotal</th><th>Acción</th></tr>
        </thead>
        <tbody></tbody>
      </table>

      <div class="total-box">Total: $<span id="spanTotal">0.00</span></div>

      <div style="text-align:center; margin-top:12px;">
        <button id="btnRegistrarVenta" class="btn">Registrar Venta</button>
        <button id="btnLimpiar" class="btn" style="background:#6c757d;">Limpiar</button>
      </div>
    </section>

    <section class="tabla-container">
      <h2>Historial de Ventas</h2>

      <input type="text" id="inputBuscar" placeholder="Buscar venta..." 
        style="padding:8px; width:250px; margin-bottom:10px; border-radius:6px; border:1px solid #ccc;">

      <div style="display:flex; gap:10px; margin:10px 0;">
        <button id="btnPrev" class="btn-small">Anterior</button>
        <span id="pagInfo" style="font-weight:bold; padding:5px 10px;"></span>
        <button id="btnNext" class="btn-small">Siguiente</button>
      </div>

      <table id="tablaVentas">
        <thead>
          <tr><th>ID</th><th>Cliente</th><th>Empleado</th><th>Fecha</th><th>Total</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section class="estadisticas">
      <h2>Estadísticas de Ventas</h2>
      <div style="display:grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap:20px;">
        <canvas id="graficaVentasMes"></canvas>
        <canvas id="graficaProductos"></canvas>
        <canvas id="graficaEmpleados"></canvas>
      </div>
    </section>
  </main>

  <footer>
    <a href="index.html" class="boton-volver">← Volver</a>
  </footer>

  <script>
    let ventasData = [];
    let ventasFiltradas = [];
    let ventasPorPagina = 15;
    let paginaActual = 1;

    const selectCliente = document.getElementById('selectCliente');
    const selectEmpleado = document.getElementById('selectEmpleado');
    const selectProducto = document.getElementById('selectProducto');
    const tablaDetalle = document.getElementById('tablaDetalle').querySelector('tbody');
    const spanTotal = document.getElementById('spanTotal');
    let total = 0;
    let detalle = [];

    async function cargarDatos() {
      try {
        const [clientesRes, empleadosRes, productosRes] = await Promise.all([
          fetch('../backend/ventas.php?accion=listar_clientes').then(r => r.json()),
          fetch('../backend/ventas.php?accion=listar_empleados').then(r => r.json()),
          fetch('../backend/ventas.php?accion=listar_productos').then(r => r.json())
        ]);
        selectCliente.innerHTML = '<option value="">Seleccione cliente</option>' + clientesRes.data.map(c => `<option value="${c.id_cliente}">${c.nombre} ${c.apellido}</option>`).join('');
        selectEmpleado.innerHTML = '<option value="">Seleccione empleado</option>' + empleadosRes.data.map(e => `<option value="${e.id_empleado}">${e.nombre} ${e.apellido}</option>`).join('');
        selectProducto.innerHTML = '<option value="">Seleccione producto</option>' + productosRes.data.map(p => `<option value="${p.id_producto}" data-precio="${p.precio}">${p.nombre}</option>`).join('');
      } catch (err) { console.error('Error cargando datos:', err); }
    }

    document.getElementById('btnAgregarLinea').addEventListener('click', () => {
      const idProducto = selectProducto.value;
      if (!idProducto) return alert('Seleccione un producto');
      const nombre = selectProducto.options[selectProducto.selectedIndex].text;
      const precio = parseFloat(selectProducto.options[selectProducto.selectedIndex].dataset.precio);
      const cantidad = parseInt(document.getElementById('inputCantidad').value);
      const subtotal = precio * cantidad;
      detalle.push({ id_producto: idProducto, cantidad, subtotal });
      total += subtotal;

      const fila = document.createElement('tr');
      fila.innerHTML = `<td>${nombre}</td><td>$${precio.toFixed(2)}</td><td>${cantidad}</td><td>$${subtotal.toFixed(2)}</td><td><button class="btn-accion eliminar">X</button></td>`;
      fila.querySelector('.eliminar').addEventListener('click', () => {
        total -= subtotal;
        fila.remove();
        spanTotal.textContent = total.toFixed(2);
      });
      tablaDetalle.appendChild(fila);
      spanTotal.textContent = total.toFixed(2);
    });

    document.getElementById('btnRegistrarVenta').addEventListener('click', async () => {
      const idCliente = selectCliente.value;
      const idEmpleado = selectEmpleado.value;
      if (!idCliente || !idEmpleado || detalle.length === 0) return alert('Complete todos los campos');

      const datos = new FormData();
      datos.append('accion', 'registrar');
      datos.append('id_cliente', idCliente);
      datos.append('id_empleado', idEmpleado);
      datos.append('total', total);
      datos.append('detalle', JSON.stringify(detalle));

      try {
        const res = await fetch('../backend/ventas.php', { method: 'POST', body: datos });
        const json = await res.json();
        if (json.exito) {
          alert('Venta registrada correctamente');
          limpiarFormulario();
          await cargarHistorial();
          await cargarEstadisticas();
        } else alert('Error al registrar la venta');
      } catch (err) { console.error(err); }
    });

    function limpiarFormulario() {
      total = 0; detalle = []; spanTotal.textContent = '0.00';
      tablaDetalle.innerHTML = ''; selectCliente.value = ''; selectEmpleado.value = ''; selectProducto.value = '';
    }

    async function cargarHistorial() {
      const res = await fetch('../backend/ventas.php?accion=listar');
      const json = await res.json();

      ventasData = json.data;
      ventasFiltradas = [...ventasData];
      paginaActual = 1;

      renderTablaVentas();
    }

    function renderTablaVentas() {
      const tbody = document.querySelector('#tablaVentas tbody');
      tbody.innerHTML = '';

      let inicio = (paginaActual - 1) * ventasPorPagina;
      let fin = inicio + ventasPorPagina;

      let paginaDatos = ventasFiltradas.slice(inicio, fin);

      paginaDatos.forEach(v => {
        tbody.innerHTML += `
        <tr>
          <td>${v.id_venta}</td>
          <td>${v.cliente}</td>
          <td>${v.empleado}</td>
          <td>${v.fecha}</td>
          <td>$${parseFloat(v.total).toFixed(2)}</td>
        </tr>
      `;
      });

      actualizarPaginacion();
    }

    function actualizarPaginacion() {
      const totalPaginas = Math.ceil(ventasFiltradas.length / ventasPorPagina);

      document.getElementById("pagInfo").textContent =
        `Página ${paginaActual} de ${totalPaginas}`;

      document.getElementById("btnPrev").disabled = paginaActual === 1;
      document.getElementById("btnNext").disabled = paginaActual >= totalPaginas;
    }

    function buscarVentas(valor) {
      valor = valor.toLowerCase();

      ventasFiltradas = ventasData.filter(v =>
        v.cliente.toLowerCase().includes(valor) ||
        v.empleado.toLowerCase().includes(valor) ||
        v.fecha.toLowerCase().includes(valor) ||
        String(v.id_venta).includes(valor)
      );

      paginaActual = 1;
      renderTablaVentas();
    }

    document.getElementById("inputBuscar").addEventListener("input", e => {
      buscarVentas(e.target.value);
    });

    document.getElementById("btnPrev").addEventListener("click", () => {
      if (paginaActual > 1) {
        paginaActual--;
        renderTablaVentas();
      }
    });

    document.getElementById("btnNext").addEventListener("click", () => {
      const totalPaginas = Math.ceil(ventasFiltradas.length / ventasPorPagina);
      if (paginaActual < totalPaginas) {
        paginaActual++;
        renderTablaVentas();
      }
    });
    let chartVentasMes, chartProductos, chartEmpleados;

    async function cargarEstadisticas() {
      const res = await fetch('../backend/ventas.php?accion=estadisticas');
      const json = await res.json();
      if (json.status !== 'ok') return;

      const stats = json.data;

      const mesesES = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];
      const labelsMeses = stats.ventas_meses.map(v => {
        const mesIndex = new Date(Date.parse(v.mes + " 1, 2020")).getMonth();
        return mesesES[mesIndex] || v.mes;
      });

      const ctx1 = document.getElementById('graficaVentasMes').getContext('2d');
      if (chartVentasMes) chartVentasMes.destroy();
      chartVentasMes = new Chart(ctx1, {
        type: 'bar',
        data: {
          labels: labelsMeses,
          datasets: [{ label: 'Ventas ($)', data: stats.ventas_meses.map(v => v.total_mes), backgroundColor: '#007bff' }]
        },
        options: { plugins: { title: { display: true, text: 'Ventas Últimos 3 Meses' } } }
      });

      const ctx2 = document.getElementById('graficaProductos').getContext('2d');
      if (chartProductos) chartProductos.destroy();
      chartProductos = new Chart(ctx2, {
        type: 'pie',
        data: {
          labels: stats.top_productos.map(p => p.nombre),
          datasets: [{
            data: stats.top_productos.map(p => p.total_vendido),
            backgroundColor: ['#28a745', '#ffc107', '#dc3545']
          }]
        },
        options: { plugins: { title: { display: true, text: 'Top 3 Productos Más Vendidos' } } }
      });

      const ctx3 = document.getElementById('graficaEmpleados').getContext('2d');
      if (chartEmpleados) chartEmpleados.destroy();
      chartEmpleados = new Chart(ctx3, {
        type: 'bar',
        data: {
          labels: stats.top_empleados.map(e => e.empleado || `${e.nombre} ${e.apellido}`),
          datasets: [{
            label: 'Total Vendido ($)',
            data: stats.top_empleados.map(e => e.total_ventas),
            backgroundColor: ['#17a2b8', '#6f42c1', '#fd7e14']
          }]
        },
        options: { plugins: { title: { display: true, text: 'Top 3 Empleados con Más Ventas' } } }
      });
    }
    cargarDatos();
    cargarHistorial();
    cargarEstadisticas();

  </script>

</body>
</html>
